app_name="eda_edet_backend"
JWT_SESSION_KEY="somesessionkeyishere"
JWT_SECRET_KEY="CkOJ9Y5uCTrvGA7Zja4yUrLpOxFcqpYy9pmEZNKq7/33OPbi2OliO6wSy1gVfCyA
XzVVwG+mENk9PbEovk2TgA=="
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="40"
JWT_SESSION_TOKEN_EXPIRE_MINUTES="60"
JWT_ALGORITHM="HS256"
DEBUG_MODE="True"
DB_URL="mongodb://some_delivery_admin:lDg9uj316AmB0Zzqo4ckVmLU0uBl@46.148.188.200/some_delivery"
DB_NAME="some_delivery"
base_static_url="http://192.168.1.142:8000/static/"
telegram_notif_group_id="-717819538"
telegram_bot_username="edaedetcrimeabot"
telegram_bot_token="2095531122:AAES483bT7bgcSW8Vx9_TdQGvukPN7ci2vc"
