app_name="eda_edet_backend"
JWT_SESSION_KEY="somesessionkeyishere"
JWT_SECRET_KEY="CkOJ9Y5uCTrvGA7Zja4yUrLpOxFcqpYy9pmEZNKq7/33OPbi2OliO6wSy1gVfCyA
XzVVwG+mENk9PbEovk2TgA=="
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="40"
JWT_SESSION_TOKEN_EXPIRE_MINUTES="60"
JWT_ALGORITHM="HS256"
DEBUG_MODE="True"
DB_URL="mongodb://eda_edet_admin:AWMHgqq39Qn2t3bwKpL27uEVf8Qgdsm@194.67.116.154/eda_edet"
DB_NAME="eda_edet"
base_static_url="http://api.eda-edet.ru/static/"
telegram_notif_group_id="-717819538"
telegram_bot_username="edaedetcrimeabot"
telegram_bot_token="2095531122:AAES483bT7bgcSW8Vx9_TdQGvukPN7ci2vc"
